@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

:root {
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body {
  font-family: "Noto Serif";
  color: var(--secondary);
  width: 100%;
}
.App {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  flex-direction: column;
}
.title h1 {
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2,
.title p {
  text-align: center;
}
.title h2 {
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
input[type="file"]::file-selector-button {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.upload__container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ff4a4a;
  padding-bottom: 30px;
}
.add {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #ff4a4a;
  background-color: transparent;
  box-shadow: 0 3px 5px 2px rgba(255, 105, 135, 0.3);
  cursor: pointer;
  margin-top: 10px;
}
.add-icon {
  background-color: transparent;
}
.add:hover {
  transition: 0.3s ease;
  background-color: #efb6b2;
  color: #fff;
}
.add-icon:hover {
  transform: scale(1.19);
  background-color: transparent;
  transition: 0.3s ease;
}
.error {
  color: crimson;
}
.output__container {
  height: 65px;
  font-size: 0.8rem;
}
/* progress bar styles */
.progress-bar {
  display: flex;
  background-color: #ff4a4a;
  height: 5px;
  border-radius: 10px;
}
/* image grid styles */
.img-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-grid {
  align-items: center;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(275px, 1fr));
  gap: 20px;
  grid-auto-rows: 1fr;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  transform-origin: transform 450ms;
  transition: 0.3s ease;
}
.img-wrap img:hover {
  transform: scale(1.09);
}
.sample-grid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgerr {
  object-fit: cover;
  object-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sample-container {
  display: flex;
}
.sample-container h3 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  color: rgb(24, 22, 22);
}
/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid #fff;
}

@media screen and (max-width: 900px) {
  .img-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 10px;
  }

  .imgerr {
    width: 300px;
    height: 205px;
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .title h1 {
    font-size: 1rem;
  }
  .title p {
    max-width: 80%;
  }
  h2 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 375px) {
  .img-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 10px;
  }
}
